apiVersion: v2
name: gitea-sierra-group
description: Wrapper chart for gitea
type: application
version: 0.1.0

dependencies:
  - name: gitea
    version: "12.1.1"  # Especifica la versión del chart de gitea que deseas usar
    repository: "https://dl.gitea.com/charts"  # URL del repositorio de gitea
